# Sample configuration file for rtserv

[http]
# endpoint IP address
ip = "0.0.0.0"
# endpoint port
port = 8080
# HTTP request timeout
timeout = 5
# Admin login
username = "admin"
# Admin password
password = "admin"

[database]
host = "localhost"
port = 5432
user = "venera"
password = ""
database = "venera"
