# Sample configuration file for venera

[http]
# endpoint IP address
ip = "0.0.0.0"
# endpoint port
port = 80
# HTTP request timeout
timeout = 5
# Admin login
username = "admin"
# Admin password
password = "admin"

[database]
host = "database"
port = 5432
user = "venera"
password = "qweasd123"
database = "venera"

[directories]
content = "/var/lib/venera"
downloads = "/var/lib/venera/downloads"

[telegram]
# Bot API token
token = ""
trustedUser = ""

# Only SOCKS5 proxy
[proxy]
enabled = false
ip = "127.0.0.1"
port = 8080
user = ""
password = ""

